* [33mcommit 2e075c7c5959dc0677e8aa8a0987e1f42dc9ca91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Akshat <daiyaakshat4@gmail.com>
[31m|[m Date:   Fri Oct 20 16:02:45 2023 +0530
[31m|[m 
[31m|[m     deleted file
[31m|[m 
* [33mcommit 690ac9903e1868b6d2cac6b35df48e8595b51d60[m
[31m|[m Author: Akshat <daiyaakshat4@gmail.com>
[31m|[m Date:   Fri Oct 20 16:01:06 2023 +0530
[31m|[m 
[31m|[m     staged the demo.js file
[31m|[m 
* [33mcommit 61080e10bb5b6fe82f6d08d84f0b9d351b28f301[m
[31m|[m Author: Akshat <daiyaakshat4@gmail.com>
[31m|[m Date:   Fri Oct 20 15:56:01 2023 +0530
[31m|[m 
[31m|[m     Only HTML file has been change
[31m|[m 
* [33mcommit 597160f796f4f47907520dd1836aa1e958fede15[m
[31m|[m Author: Akshat <daiyaakshat4@gmail.com>
[31m|[m Date:   Fri Oct 20 15:40:59 2023 +0530
[31m|[m 
[31m|[m     Change and delete some files
[31m|[m 
* [33mcommit af724619ea8de4bf2101f9b212410c820fc974d5[m
[31m|[m Author: Akshat <daiyaakshat4@gmail.com>
[31m|[m Date:   Fri Oct 20 15:27:53 2023 +0530
[31m|[m 
[31m|[m     Second commit
[31m|[m 
* [33mcommit 529b95a217fd8541879f706db2afc6000321992e[m
  Author: Akshat <daiyaakshat4@gmail.com>
  Date:   Fri Oct 20 15:21:24 2023 +0530
  
      First commit
